<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="rel.css">
    <title>student registration details</title>
</head>
<body>
    <form>
        <fieldset>
            <legend>GIST</legend>
    <br></br>
    <img src="gt.jpg" width="20%">
    <br></br>
    <label>First Name     :</label>
    <input type="text" id="fname" placeholder="First name" name="fname">
    <br></br>
    <label>Last Name      :</label>
    <input type="text" id="lname" placeholder="Last name" name="lname">
    <br></br>
    <label>Mobile No      :</label>
    <input type="tel" id="mno" placeholder="mobile no" name="mno">
    <br></br>
    <label>Email          :</label>
    <input type="text" id="email" placeholder="Email" name="email">
    <br></br>
    <label>Date of Birth  :</label>
    <input type="datetime-local" id="bday" name="bday">
    <br></br>
    <label>Gender         :</label>
    <input type="radio" id="Male" name="Gender" value="Male">
    Male
    <input type="radio" id="Female" name="Gender" value="Female">
    Female
    <input type="radio" id="Other" name="Gender" value="Other">
    Other
    <br></br>
    <label>Language       :</label>
    <select id="Language">
        <option value="select">Select</option>
        <option value="English">English</option>
        <option value="Hindi">Hindi</option>
        <option value="Telugu">Telugu</option>
    </select>
    <br></br>
    <label>10th Percentage :</label>
    <input type="number" id="10thper" name="10thper" min="10%" max="100%">
    <br></br>
    <label>Search:</label>
    <input type="search" id="search" placeholder="search" name="search">
    <br></br>
    <label>ZIPCODE:</label>
    <input type="number" id="zcode" placeholder="ZIPCODE" name="zcode">
    <br></br>
    <label>Cousre         :</label>
    <select id="Cousre">
        <option value="select">Select</option>
        <option value="BTECH">BTECH</option>
        <option value="DIPLOMO">DIPLOMO</option>
    </select>
    <br></br>
    <label>Branch         :</label>
    <input type="radio" id="CSE" name="Branch" value="CSE">
    CSE   
    <input type="radio" id="ECE" name="Branch" value="ECE">
    ECE
    <input type="radio" id="EEE" name="Branch" value="EEE">
    EEE
    <input type="radio" id="CIVIL" name="Branch" value="CIVIL">
    CIVIL
    <br></br>
    <label>Programming Languages:</label>
    <input type="checkbox" id="c programming" name="c programming">
    C programming
    <input type="checkbox" id="python" name="python">
    Python
    <input type="checkbox" id="html" name="html">
    HTML
    <br><br>
    <label for="appt">working time:</label> 
 <input type="time" id="appt" name="appt">
               
 <input type="time" id="appt" name="appt">

 <br></br>
    <label>Username:</label> 
    <input type="text" id="username" name="username"><br>
   <br></br> 
   <label>Password:</label> 
   <input type="password" id="pwd" name="pwd">
 <br></br>
 <label>Date of joining  :</label>
 <input type="datetime-local" id="doj" name="doj">
 <br></br>
    <label>Resume:</label>
    <input type="file" id="myfile" name="myfile">
    <br></br>
    <label for="about">About :</label>
    <textarea id="about"></textarea>
    <br></br>
   
    <input type="reset" id="reset" name="reset">
    <input type="submit" value="Register">
  
        </fieldset>
    </form>
</body>
</html>